html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
}

.main-outer, .main-inner, .main {
  height: 100%;
}

.chatwrap {
  height: 100%;

  .toprow {
    background-color: #122b40;
    color: #fff;
    height: 50px;
  }

  .mainarea {
    position: absolute;
    height: auto;
    top: 50px;
    width: 100%;
    bottom: 0;

    display: -webkit-flex;
    display: flex;

    .leftside {
      padding: 10px;
      width: 200px;
      height: 100%;
      background-color: #eaeaea;

      .menu {
        overflow-y: scroll;
      }

    }

    .chatside {
      -webkit-flex: 1;
      flex: 1;

      .chatterWindow {
        height: 100%;

        .chatterWindowInner {
          height: 800px;
          padding: 10px;
          overflow-y: scroll;
        }

        .chatterWindowInput {
          height: 100px;
          padding: 10px;
          width: 100%;
        }
      }
    }
  }

}

